{
  "name": "guided-compositions",
  "version": "1.0.0",
  "description": "Compositional guide systems using plugin-layout-guides + plugin-layout-composition — thirds, golden ratio, armature, dynamic symmetry",
  "private": true,
  "scripts": {
    "render": "bash renders/render.sh"
  }
}
